-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2021 at 04:47 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pos`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `paymenthistory`
-- (See below for the actual view)
--
CREATE TABLE `paymenthistory` (
`description` varchar(300)
,`credit` double
,`debit` double
,`date` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bank_account`
--

CREATE TABLE `tbl_bank_account` (
  `id` int(11) NOT NULL,
  `account_no` varchar(200) NOT NULL,
  `account_name` varchar(200) NOT NULL,
  `bank_name` varchar(200) NOT NULL,
  `balance` decimal(15,2) NOT NULL DEFAULT 0.00,
  `cretaed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_bank_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bank_transaction`
--

CREATE TABLE `tbl_bank_transaction` (
  `id` int(11) NOT NULL,
  `bank_account_id` int(11) NOT NULL,
  `amount` decimal(15,2) NOT NULL,
  `transaction_type` varchar(20) DEFAULT NULL,
  `description` varchar(300) NOT NULL,
  `date` date NOT NULL,
  `refrence_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_bank_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_brand`
--

CREATE TABLE `tbl_brand` (
  `brand_id` int(10) NOT NULL,
  `brand_code` varchar(10) NOT NULL,
  `brand_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart`
--

CREATE TABLE `tbl_cart` (
  `cart_id` int(11) NOT NULL,
  `sale_id` int(11) NOT NULL DEFAULT 0,
  `hold_id` int(11) NOT NULL DEFAULT 0,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(50) DEFAULT NULL,
  `item_cost` decimal(10,2) NOT NULL DEFAULT 0.00,
  `indirect_cost` decimal(10,2) NOT NULL DEFAULT 0.00,
  `item_price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `retail_price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `whole_sale_price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `item_discount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `item_quantity` decimal(10,2) NOT NULL DEFAULT 0.00,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `category_id` int(10) NOT NULL,
  `category_code` varchar(20) NOT NULL,
  `category_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_expences`
--

CREATE TABLE `tbl_expences` (
  `expences_id` int(11) NOT NULL,
  `amount` double NOT NULL,
  `discription` varchar(300) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_expences`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_invoice`
--

CREATE TABLE `tbl_invoice` (
  `id` int(11) NOT NULL,
  `people_id` int(11) NOT NULL,
  `reference` varchar(250) DEFAULT NULL,
  `total` double NOT NULL,
  `discount` double NOT NULL,
  `paid_amount` double NOT NULL,
  `refund_amount` double NOT NULL,
  `profit` double NOT NULL DEFAULT 0,
  `indirect_profit` double NOT NULL DEFAULT 0,
  `status` varchar(50) NOT NULL DEFAULT 'Closed',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_item`
--

CREATE TABLE `tbl_item` (
  `itm_id` int(10) NOT NULL,
  `itm_barcode` varchar(30) DEFAULT NULL,
  `itm_code` int(11) NOT NULL,
  `itm_name` varchar(150) NOT NULL,
  `itm_categary_id` int(11) NOT NULL,
  `itm_brand_id` int(11) NOT NULL,
  `itm_alert` double NOT NULL,
  `itm_desc` varchar(200) DEFAULT NULL,
  `itm_unite_type` varchar(20) NOT NULL,
  `mf_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `cost` decimal(15,2) NOT NULL DEFAULT 0.00,
  `sale_price` decimal(15,2) NOT NULL DEFAULT 0.00,
  `quantity` decimal(15,2) NOT NULL DEFAULT 0.00,
  `is_featured` tinyint(1) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_item_location`
--

CREATE TABLE `tbl_item_location` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `location` varchar(250) NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_item_location`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_item_suspended`
--

CREATE TABLE `tbl_item_suspended` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(50) DEFAULT NULL,
  `mf_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `cost` double NOT NULL DEFAULT 0,
  `indirect_cost` double NOT NULL DEFAULT 0,
  `sale_price` double NOT NULL DEFAULT 0,
  `whole_sale_price` double NOT NULL DEFAULT 0,
  `retail_price` double NOT NULL DEFAULT 0,
  `discount` double NOT NULL DEFAULT 0,
  `reason` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_item_transfer`
--

CREATE TABLE `tbl_item_transfer` (
  `id` int(11) NOT NULL,
  `transfered_from` int(11) NOT NULL,
  `transfered_to` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(50) NOT NULL,
  `quantity` double NOT NULL,
  `transfer_at` date NOT NULL,
  `remark` varchar(250) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_item_transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_master_data`
--

CREATE TABLE `tbl_master_data` (
  `id` int(11) NOT NULL,
  `value` varchar(300) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_master_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_people`
--

CREATE TABLE `tbl_people` (
  `people_id` int(10) NOT NULL,
  `custom_id` varchar(50) NOT NULL,
  `name` varchar(200) NOT NULL,
  `is_supplier` tinyint(1) NOT NULL,
  `city` varchar(200) NOT NULL,
  `address` varchar(250) DEFAULT NULL,
  `contact_no` varchar(10) NOT NULL,
  `balance` double NOT NULL DEFAULT 0,
  `opening_balance` double NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_people`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase`
--

CREATE TABLE `tbl_purchase` (
  `id` int(11) NOT NULL,
  `people_id` int(11) NOT NULL,
  `refrence_no` int(11) NOT NULL,
  `total` decimal(15,2) NOT NULL,
  `indirect_total` decimal(15,2) NOT NULL DEFAULT 0.00,
  `discount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `paid_amount` decimal(10,2) NOT NULL,
  `refund_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `created_at` date NOT NULL,
  `note` varchar(250) DEFAULT NULL,
  `purchase_status` tinyint(1) NOT NULL DEFAULT 1,
  `is_stock` tinyint(1) NOT NULL DEFAULT 0,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_items`
--

CREATE TABLE `tbl_purchase_items` (
  `cart_id` int(11) NOT NULL,
  `purchase_id` int(11) NOT NULL DEFAULT 0,
  `storage_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(50) NOT NULL,
  `mf_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `indirect_cost` decimal(15,2) NOT NULL DEFAULT 0.00,
  `cost` decimal(15,2) NOT NULL DEFAULT 0.00,
  `sale_price` decimal(15,2) NOT NULL DEFAULT 0.00,
  `whole_sale_price` decimal(15,2) NOT NULL DEFAULT 0.00,
  `retail_price` decimal(15,2) NOT NULL DEFAULT 0.00,
  `discount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `quantity` decimal(15,2) NOT NULL DEFAULT 0.00,
  `return_quantity` decimal(15,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL,
  `is_complete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_order`
--

CREATE TABLE `tbl_purchase_order` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `note` varchar(200) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_order_cart`
--

CREATE TABLE `tbl_purchase_order_cart` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL DEFAULT 0,
  `item_id` int(11) NOT NULL,
  `qty` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_payment`
--

CREATE TABLE `tbl_purchase_payment` (
  `payment_id` int(10) NOT NULL,
  `refrence_id` int(11) DEFAULT NULL,
  `people_id` int(11) NOT NULL,
  `payment_type` varchar(20) NOT NULL,
  `cheque_no` varchar(30) DEFAULT NULL,
  `bankname` varchar(30) DEFAULT NULL,
  `cheque_status` varchar(10) DEFAULT NULL COMMENT 'Pending, Paid, Return',
  `cheque_type` varchar(20) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `amount` double NOT NULL,
  `note` varchar(250) DEFAULT NULL,
  `is_party` tinyint(1) NOT NULL DEFAULT 0,
  `cheque_reference` int(11) NOT NULL DEFAULT 0,
  `cheque_people` int(11) NOT NULL DEFAULT 0,
  `account_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_purchase_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_return`
--

CREATE TABLE `tbl_purchase_return` (
  `id` int(11) NOT NULL,
  `purchase_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(100) NOT NULL,
  `cost` decimal(10,2) NOT NULL COMMENT 'Unit Cost',
  `discount` double NOT NULL DEFAULT 0,
  `quantity` decimal(9,2) NOT NULL,
  `reason` varchar(250) NOT NULL,
  `created_at` date NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_purchase_return`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_register`
--

CREATE TABLE `tbl_register` (
  `id` int(11) NOT NULL,
  `register_name` varchar(50) NOT NULL,
  `open_cash` double NOT NULL DEFAULT 0,
  `open_cheque` int(11) NOT NULL DEFAULT 0,
  `cash_in_hand` decimal(10,2) NOT NULL,
  `is_open` tinyint(1) NOT NULL,
  `pin_code` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_register_end`
--

CREATE TABLE `tbl_register_end` (
  `id` int(11) NOT NULL,
  `register_id` int(11) NOT NULL,
  `open_cash` double NOT NULL,
  `closing_cash` double NOT NULL,
  `open_cheque` int(11) NOT NULL DEFAULT 0,
  `close_cheque` int(11) NOT NULL DEFAULT 0,
  `note` varchar(300) DEFAULT NULL,
  `opened_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_register_end`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_register_transaction`
--

CREATE TABLE `tbl_register_transaction` (
  `id` int(11) NOT NULL,
  `register_id` int(11) NOT NULL,
  `description` varchar(300) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_register_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_return`
--

CREATE TABLE `tbl_return` (
  `id` int(11) NOT NULL,
  `invoiceid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `price` double NOT NULL COMMENT 'Unit Price',
  `discount` double NOT NULL DEFAULT 0,
  `quantity` double NOT NULL,
  `reason` varchar(250) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_return`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sales_payment`
--

CREATE TABLE `tbl_sales_payment` (
  `payment_id` int(10) NOT NULL,
  `refrence_id` int(11) DEFAULT NULL,
  `people_id` int(11) NOT NULL,
  `payment_type` varchar(20) NOT NULL,
  `cheque_no` varchar(30) DEFAULT NULL,
  `bankname` varchar(30) DEFAULT NULL,
  `cheque_status` varchar(10) DEFAULT NULL,
  `cheque_type` varchar(20) DEFAULT NULL,
  `cheque_date` date DEFAULT NULL,
  `amount` double NOT NULL,
  `note` varchar(250) DEFAULT NULL,
  `is_party` tinyint(1) NOT NULL DEFAULT 0,
  `cheque_reference` int(11) NOT NULL DEFAULT 0,
  `cheque_people` int(11) NOT NULL DEFAULT 0,
  `account_id` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_sales_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_setting`
--

CREATE TABLE `tbl_setting` (
  `setting_id` int(10) NOT NULL,
  `store_name` varchar(200) NOT NULL,
  `logo` mediumblob NOT NULL,
  `telephone` varchar(10) NOT NULL,
  `email` text NOT NULL,
  `address` varchar(250) NOT NULL,
  `bill_format` varchar(20) NOT NULL,
  `customer_id` varchar(20) NOT NULL,
  `supplier_id` varchar(20) NOT NULL,
  `bill_note` varchar(300) NOT NULL DEFAULT 'Note is not defined yet',
  `cheque_alert` int(11) NOT NULL DEFAULT 5
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sold_items`
--

CREATE TABLE `tbl_sold_items` (
  `id` int(11) NOT NULL,
  `invoice_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(50) NOT NULL,
  `retail_price` double NOT NULL,
  `item_cost` double NOT NULL,
  `indirect_cost` double NOT NULL DEFAULT 0,
  `item_price` double NOT NULL,
  `item_discount` double NOT NULL,
  `item_quantity` double NOT NULL,
  `return_quantity` double NOT NULL DEFAULT 0,
  `note` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_sold_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stock_adjustment`
--

CREATE TABLE `tbl_stock_adjustment` (
  `id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `batch_no` varchar(50) NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `description` varchar(200) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_stock_adjustment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_unit`
--

CREATE TABLE `tbl_unit` (
  `unit_id` int(11) NOT NULL,
  `unit_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(150) NOT NULL,
  `user_username` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `user_role` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact` varchar(12) NOT NULL,
  `nic` varchar(15) NOT NULL,
  `user_question` varchar(250) NOT NULL,
  `user_answer` varchar(20) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_log`
--

CREATE TABLE `tbl_user_log` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `log_type` tinyint(1) NOT NULL,
  `log_time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_role`
--

CREATE TABLE `tbl_user_role` (
  `id` int(11) NOT NULL,
  `role` varchar(50) NOT NULL,
  `permission` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user_role`
--


-- --------------------------------------------------------

--
-- Structure for view `paymenthistory`
--
DROP TABLE IF EXISTS `paymenthistory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `paymenthistory`  AS  select `tbl_purchase_payment`.`payment_type` AS `description`,`tbl_purchase_payment`.`amount` AS `credit`,0 AS `debit`,`tbl_purchase_payment`.`created_at` AS `date` from `tbl_purchase_payment` where `tbl_purchase_payment`.`payment_type` <> 'Account' union select `tbl_sales_payment`.`payment_type` AS `description`,0 AS `0`,`tbl_sales_payment`.`amount` AS `debit`,`tbl_sales_payment`.`created_at` AS `created_at` from `tbl_sales_payment` where `tbl_sales_payment`.`payment_type` <> 'Account' union select `tbl_expences`.`discription` AS `description`,0 AS `credit`,`tbl_expences`.`amount` AS `debit`,`tbl_expences`.`Date` AS `date` from `tbl_expences` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_bank_account`
--
ALTER TABLE `tbl_bank_account`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_bank_transaction`
--
ALTER TABLE `tbl_bank_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_brand`
--
ALTER TABLE `tbl_brand`
  ADD PRIMARY KEY (`brand_id`),
  ADD UNIQUE KEY `brand_code` (`brand_code`),
  ADD UNIQUE KEY `brand_name` (`brand_name`);

--
-- Indexes for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `category_code` (`category_code`),
  ADD UNIQUE KEY `category_name` (`category_name`);

--
-- Indexes for table `tbl_expences`
--
ALTER TABLE `tbl_expences`
  ADD PRIMARY KEY (`expences_id`),
  ADD KEY `Date` (`Date`);

--
-- Indexes for table `tbl_invoice`
--
ALTER TABLE `tbl_invoice`
  ADD PRIMARY KEY (`id`),
  ADD KEY `people_id` (`people_id`),
  ADD KEY `paid_amount` (`paid_amount`),
  ADD KEY `total` (`total`);

--
-- Indexes for table `tbl_item`
--
ALTER TABLE `tbl_item`
  ADD PRIMARY KEY (`itm_id`),
  ADD UNIQUE KEY `itm_code` (`itm_code`),
  ADD KEY `itm_barcode` (`itm_barcode`);

--
-- Indexes for table `tbl_item_location`
--
ALTER TABLE `tbl_item_location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_item_suspended`
--
ALTER TABLE `tbl_item_suspended`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_item_transfer`
--
ALTER TABLE `tbl_item_transfer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_master_data`
--
ALTER TABLE `tbl_master_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_people`
--
ALTER TABLE `tbl_people`
  ADD PRIMARY KEY (`people_id`),
  ADD KEY `is_supplier` (`is_supplier`);

--
-- Indexes for table `tbl_purchase`
--
ALTER TABLE `tbl_purchase`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_purchase_items`
--
ALTER TABLE `tbl_purchase_items`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `storage_id` (`storage_id`),
  ADD KEY `batch_no` (`batch_no`);

--
-- Indexes for table `tbl_purchase_order`
--
ALTER TABLE `tbl_purchase_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_purchase_order_cart`
--
ALTER TABLE `tbl_purchase_order_cart`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_purchase_payment`
--
ALTER TABLE `tbl_purchase_payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `people_id` (`people_id`),
  ADD KEY `amount` (`amount`),
  ADD KEY `payment_type` (`payment_type`),
  ADD KEY `cheque_no` (`cheque_no`),
  ADD KEY `cheque_status` (`cheque_status`),
  ADD KEY `created_at` (`created_at`),
  ADD KEY `invoiceid` (`refrence_id`);

--
-- Indexes for table `tbl_purchase_return`
--
ALTER TABLE `tbl_purchase_return`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_register`
--
ALTER TABLE `tbl_register`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_register_end`
--
ALTER TABLE `tbl_register_end`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_register_transaction`
--
ALTER TABLE `tbl_register_transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_return`
--
ALTER TABLE `tbl_return`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_sales_payment`
--
ALTER TABLE `tbl_sales_payment`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `people_id` (`people_id`),
  ADD KEY `amount` (`amount`),
  ADD KEY `payment_type` (`payment_type`),
  ADD KEY `cheque_no` (`cheque_no`),
  ADD KEY `cheque_status` (`cheque_status`),
  ADD KEY `created_at` (`created_at`),
  ADD KEY `invoiceid` (`refrence_id`);

--
-- Indexes for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  ADD PRIMARY KEY (`setting_id`);

--
-- Indexes for table `tbl_sold_items`
--
ALTER TABLE `tbl_sold_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `item_id` (`item_id`),
  ADD KEY `tbl_sold_items_ibfk_1` (`invoice_id`);

--
-- Indexes for table `tbl_stock_adjustment`
--
ALTER TABLE `tbl_stock_adjustment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_unit`
--
ALTER TABLE `tbl_unit`
  ADD PRIMARY KEY (`unit_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_username` (`user_username`);

--
-- Indexes for table `tbl_user_log`
--
ALTER TABLE `tbl_user_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user_role`
--
ALTER TABLE `tbl_user_role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `role` (`role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_bank_account`
--
ALTER TABLE `tbl_bank_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_bank_transaction`
--
ALTER TABLE `tbl_bank_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_brand`
--
ALTER TABLE `tbl_brand`
  MODIFY `brand_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `tbl_expences`
--
ALTER TABLE `tbl_expences`
  MODIFY `expences_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_invoice`
--
ALTER TABLE `tbl_invoice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- AUTO_INCREMENT for table `tbl_item`
--
ALTER TABLE `tbl_item`
  MODIFY `itm_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=579;

--
-- AUTO_INCREMENT for table `tbl_item_location`
--
ALTER TABLE `tbl_item_location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_item_suspended`
--
ALTER TABLE `tbl_item_suspended`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_item_transfer`
--
ALTER TABLE `tbl_item_transfer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_master_data`
--
ALTER TABLE `tbl_master_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_people`
--
ALTER TABLE `tbl_people`
  MODIFY `people_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `tbl_purchase`
--
ALTER TABLE `tbl_purchase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_purchase_items`
--
ALTER TABLE `tbl_purchase_items`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_purchase_order`
--
ALTER TABLE `tbl_purchase_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_purchase_order_cart`
--
ALTER TABLE `tbl_purchase_order_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_purchase_payment`
--
ALTER TABLE `tbl_purchase_payment`
  MODIFY `payment_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_purchase_return`
--
ALTER TABLE `tbl_purchase_return`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_register`
--
ALTER TABLE `tbl_register`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_register_end`
--
ALTER TABLE `tbl_register_end`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_register_transaction`
--
ALTER TABLE `tbl_register_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_return`
--
ALTER TABLE `tbl_return`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tbl_sales_payment`
--
ALTER TABLE `tbl_sales_payment`
  MODIFY `payment_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=284;

--
-- AUTO_INCREMENT for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  MODIFY `setting_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_sold_items`
--
ALTER TABLE `tbl_sold_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=919;

--
-- AUTO_INCREMENT for table `tbl_stock_adjustment`
--
ALTER TABLE `tbl_stock_adjustment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_unit`
--
ALTER TABLE `tbl_unit`
  MODIFY `unit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_user_log`
--
ALTER TABLE `tbl_user_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `tbl_user_role`
--
ALTER TABLE `tbl_user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_invoice`
--
ALTER TABLE `tbl_invoice`
  ADD CONSTRAINT `tbl_invoice_ibfk_1` FOREIGN KEY (`people_id`) REFERENCES `tbl_people` (`people_id`) ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_purchase_items`
--
ALTER TABLE `tbl_purchase_items`
  ADD CONSTRAINT `tbl_purchase_items_ibfk_1` FOREIGN KEY (`storage_id`) REFERENCES `tbl_item_location` (`id`);

--
-- Constraints for table `tbl_sales_payment`
--
ALTER TABLE `tbl_sales_payment`
  ADD CONSTRAINT `tbl_sales_payment_ibfk_1` FOREIGN KEY (`people_id`) REFERENCES `tbl_people` (`people_id`) ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_sold_items`
--
ALTER TABLE `tbl_sold_items`
  ADD CONSTRAINT `tbl_sold_items_ibfk_1` FOREIGN KEY (`invoice_id`) REFERENCES `tbl_invoice` (`id`),
  ADD CONSTRAINT `tbl_sold_items_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `tbl_item` (`itm_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
